<?xml version="1.0" encoding="utf-8"?>
<topic id="40feb7c0-9a21-43a9-a866-e43ba809784e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="51f8dced-5026-412d-a732-47f74422cc2a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
