<?xml version="1.0" encoding="utf-8"?>
<topic id="18f41eb4-5ae1-4b25-9b50-798d19fa8f97" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0a9c8bf9-301e-4569-8bdd-da9f0a9ee4cc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
