<?xml version="1.0" encoding="utf-8"?>
<topic id="a2018e36-b94d-42c3-b590-4524cc7a3869" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            This is the API documentation for Tingen Lieutenant.
        </introduction>
        
        <section>
            <title>What's here</title>
            <content>
                <para>
                    There is a bunch of stuff here:
                    <list class="bullet">
                        <listItem>
                            <b>First thing</b> - Use the content layout file to manage the
                            conceptual content in the project and define its layout in the table of contents.
                        </listItem>
                    </list>
                </para>
            </content>
        </section>
        
	</developerConceptualDocument>
</topic>
