<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="ffe49fad-6cb2-4f4b-a8af-9ba9a7d06fc1" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="c07a96b6-a791-477f-8bd3-df5564dd8811" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="33565a60-9900-4a09-83af-1351427e4991" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>