<?xml version="1.0" encoding="utf-8"?>
<reflection>
  <assemblies>
    <assembly name="TingenLieutenant">
      <assemblydata version="2.0.0.0" culture="" key="" hash="SHA1" />
      <attributes>
        <attribute>
          <type api="T:System.Reflection.AssemblyFileVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>2.0.0.0</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyInformationalVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b</value>
          </argument>
        </attribute>
      </attributes>
    </assembly>
  </assemblies>
  <apis>
    <api id="N:TingenLieutenant">
      <topicdata group="api" />
      <apidata name="TingenLieutenant" group="namespace" />
      <elements>
        <element api="T:TingenLieutenant.Lieutenant" />
      </elements>
    </api>
    <api id="T:TingenLieutenant.Lieutenant">
      <topicdata group="api" />
      <apidata name="Lieutenant" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:TingenLieutenant.Lieutenant.DisplayMessage(System.String,System.Boolean)" />
      </elements>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
        </library>
        <namespace api="N:TingenLieutenant" />
      </containers>
    </api>
    <api id="Methods.T:TingenLieutenant.Lieutenant">
      <topicdata name="Lieutenant" group="list" subgroup="Methods" typeTopicId="T:TingenLieutenant.Lieutenant" />
      <apidata name="Lieutenant" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <elements>
        <element api="M:TingenLieutenant.Lieutenant.DisplayMessage(System.String,System.Boolean)" />
      </elements>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
        </library>
        <namespace api="N:TingenLieutenant" />
        <type api="T:TingenLieutenant.Lieutenant" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.Lieutenant.DisplayMessage(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="DisplayMessage" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="message">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant" />
        <type api="T:TingenLieutenant.Lieutenant" ref="true" />
      </containers>
    </api>
    <api id="N:TingenLieutenant.WebService">
      <topicdata group="api" />
      <apidata name="TingenLieutenant.WebService" group="namespace" />
      <elements>
        <element api="T:TingenLieutenant.WebService.Deploy" />
        <element api="T:TingenLieutenant.WebService.ViaDevDeploy" />
      </elements>
    </api>
    <api id="T:TingenLieutenant.WebService.Deploy">
      <topicdata group="api" />
      <apidata name="Deploy" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" defaultConstructor="M:TingenLieutenant.WebService.Deploy.#ctor" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type nullable="true" api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type nullable="true" api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:TingenLieutenant.WebService.Deploy.#ctor" />
        <element api="M:TingenLieutenant.WebService.Deploy.BuildDefaultConfig(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.CopyDirectory(System.String,System.String)" />
        <element api="M:TingenLieutenant.WebService.Deploy.CreateDefaultConfigFile(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.DeploymentProcess(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.DownloadSourceUrl(System.String,System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.ExitDeployment(System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.GetSourceType(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.LoadConfigFile(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.RefreshDeployPath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.RefreshStagePath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyConfiguration(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyDeployPath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyFramework(System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifySourcePath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifySourceUrl(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyStagePath(System.String,System.Boolean)" />
        <element api="P:TingenLieutenant.WebService.Deploy.DeployPath" />
        <element api="P:TingenLieutenant.WebService.Deploy.Source" />
        <element api="P:TingenLieutenant.WebService.Deploy.SourceType" />
        <element api="P:TingenLieutenant.WebService.Deploy.StagePath" />
      </elements>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
      </containers>
    </api>
    <api id="Methods.T:TingenLieutenant.WebService.Deploy">
      <topicdata name="Deploy" group="list" subgroup="Methods" typeTopicId="T:TingenLieutenant.WebService.Deploy" />
      <apidata name="Deploy" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" defaultConstructor="M:TingenLieutenant.WebService.Deploy.#ctor" />
      <elements>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type nullable="true" api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type nullable="true" api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:TingenLieutenant.WebService.Deploy.BuildDefaultConfig(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.CopyDirectory(System.String,System.String)" />
        <element api="M:TingenLieutenant.WebService.Deploy.CreateDefaultConfigFile(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.DeploymentProcess(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.DownloadSourceUrl(System.String,System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.ExitDeployment(System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.GetSourceType(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.LoadConfigFile(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.RefreshDeployPath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.RefreshStagePath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyConfiguration(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyDeployPath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyFramework(System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifySourcePath(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifySourceUrl(System.String,System.Boolean)" />
        <element api="M:TingenLieutenant.WebService.Deploy.VerifyStagePath(System.String,System.Boolean)" />
      </elements>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" />
      </containers>
    </api>
    <api id="Properties.T:TingenLieutenant.WebService.Deploy">
      <topicdata name="Deploy" group="list" subgroup="Properties" typeTopicId="T:TingenLieutenant.WebService.Deploy" />
      <apidata name="Deploy" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" defaultConstructor="M:TingenLieutenant.WebService.Deploy.#ctor" />
      <elements>
        <element api="P:TingenLieutenant.WebService.Deploy.DeployPath" />
        <element api="P:TingenLieutenant.WebService.Deploy.Source" />
        <element api="P:TingenLieutenant.WebService.Deploy.SourceType" />
        <element api="P:TingenLieutenant.WebService.Deploy.StagePath" />
      </elements>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.#ctor">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.BuildDefaultConfig(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="BuildDefaultConfig" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="configPath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </returns>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.CopyDirectory(System.String,System.String)">
      <topicdata group="api" />
      <apidata name="CopyDirectory" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="sourcePath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="targetPath">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.CreateDefaultConfigFile(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="CreateDefaultConfigFile" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="configPath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.DeploymentProcess(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="DeploymentProcess" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="configPath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="P:TingenLieutenant.WebService.Deploy.DeployPath">
      <topicdata group="api" />
      <apidata name="DeployPath" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_DeployPath" />
      <setter name="set_DeployPath" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.DownloadSourceUrl(System.String,System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="DownloadSourceUrl" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="sourceUrl">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="stagePath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.ExitDeployment(System.Boolean)">
      <topicdata group="api" />
      <apidata name="ExitDeployment" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.GetSourceType(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="GetSourceType" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="source">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.LoadConfigFile(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="LoadConfigFile" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="configPath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </returns>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.RefreshDeployPath(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="RefreshDeployPath" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="deployPath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.RefreshStagePath(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="RefreshStagePath" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="stagePath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="P:TingenLieutenant.WebService.Deploy.Source">
      <topicdata group="api" />
      <apidata name="Source" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_Source" />
      <setter name="set_Source" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="P:TingenLieutenant.WebService.Deploy.SourceType">
      <topicdata group="api" />
      <apidata name="SourceType" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_SourceType" />
      <setter name="set_SourceType" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="P:TingenLieutenant.WebService.Deploy.StagePath">
      <topicdata group="api" />
      <apidata name="StagePath" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_StagePath" />
      <setter name="set_StagePath" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.VerifyConfiguration(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="VerifyConfiguration" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="configPath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.VerifyDeployPath(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="VerifyDeployPath" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="deployPath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.VerifyFramework(System.Boolean)">
      <topicdata group="api" />
      <apidata name="VerifyFramework" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.VerifySourcePath(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="VerifySourcePath" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="sourcePath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.VerifySourceUrl(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="VerifySourceUrl" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="sourceUrl">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.Deploy.VerifyStagePath(System.String,System.Boolean)">
      <topicdata group="api" />
      <apidata name="VerifyStagePath" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="stagePath">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="useCli">
          <type api="T:System.Boolean" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.Deploy" ref="true" />
      </containers>
    </api>
    <api id="T:TingenLieutenant.WebService.ViaDevDeploy">
      <topicdata group="api" />
      <apidata name="ViaDevDeploy" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" defaultConstructor="M:TingenLieutenant.WebService.ViaDevDeploy.#ctor" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type nullable="true" api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type nullable="true" api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:TingenLieutenant.WebService.ViaDevDeploy.#ctor" />
        <element api="M:TingenLieutenant.WebService.ViaDevDeploy.DeployWebService(System.String)" />
      </elements>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
      </containers>
    </api>
    <api id="Methods.T:TingenLieutenant.WebService.ViaDevDeploy">
      <topicdata name="ViaDevDeploy" group="list" subgroup="Methods" typeTopicId="T:TingenLieutenant.WebService.ViaDevDeploy" />
      <apidata name="ViaDevDeploy" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" defaultConstructor="M:TingenLieutenant.WebService.ViaDevDeploy.#ctor" />
      <elements>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type nullable="true" api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type nullable="true" api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="System.Runtime" module="System.Runtime" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:TingenLieutenant.WebService.ViaDevDeploy.DeployWebService(System.String)" />
      </elements>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.ViaDevDeploy" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.ViaDevDeploy.#ctor">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.ViaDevDeploy" ref="true" />
      </containers>
    </api>
    <api id="M:TingenLieutenant.WebService.ViaDevDeploy.DeployWebService(System.String)">
      <topicdata group="api" />
      <apidata name="DeployWebService" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="configPath">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="TingenLieutenant" module="TingenLieutenant" kind="DynamicallyLinkedLibrary">
          <assemblydata version="2.0.0+6f092a3dd36e50873b8436e9bd96f24b3c953a4b" />
          <noAptca />
        </library>
        <namespace api="N:TingenLieutenant.WebService" />
        <type api="T:TingenLieutenant.WebService.ViaDevDeploy" ref="true" />
      </containers>
    </api>
  </apis>
</reflection>