<?xml version="1.0" encoding="utf-8"?>
<topic id="33565a60-9900-4a09-83af-1351427e4991" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c07a96b6-a791-477f-8bd3-df5564dd8811" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
