
+---Core
|   +---Abatab.Core.Catalog
|   |   +---bin
|   |   |   \---Debug
|   |   +---Component
|   |   +---Definition
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Core.DataExport
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Core.Framework
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Core.Logger
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Core.OptionObject
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Core.OS
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Core.Session
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Core.Templates
|   |   +---bin
|   |   |   \---Debug
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   \---Abatab.Core.Utilities
|       +---bin
|       |   \---Debug
|       +---Documentation
|       +---obj
|       |   \---Debug
|       |       \---TempPE
|       \---Properties
+---Module
|   +---Abatab.Module.ProgressNote
|   |   +---Action
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Module.Prototype
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   +---Abatab.Module.QuickMedicationOrder
|   |   +---bin
|   |   |   \---Debug
|   |   +---Documentation
|   |   +---obj
|   |   |   \---Debug
|   |   |       \---TempPE
|   |   \---Properties
|   \---Abatab.Module.Testing
|       +---Action
|       +---bin
|       |   \---Debug
|       +---Documentation
|       +---obj
|       |   \---Debug
|       |       \---TempPE
|       \---Properties
\---ThirdParty
    \---ScriptLinkStandard
        +---bin
        |   \---Debug
        |       +---net461
        |       +---net48
        |       \---netstandard2.0
        +---Helpers
        |   +---Serialize
        |   \---Transform
        +---Interfaces
        +---obj
        |   \---Debug
        |       +---net461
        |       +---net48
        |       \---netstandard2.0
        \---Objects
