/* Coolors Exported Palette - https://coolors.co/ed2839-f04755-f26572-f5848e-f7a3aa-fac2c6-fce0e3-ffffff */

/* CSV */
ED2839,F04755,F26572,F5848E,F7A3AA,FAC2C6,FCE0E3,FFFFFF

/* With # */
#ED2839, #F04755, #F26572, #F5848E, #F7A3AA, #FAC2C6, #FCE0E3, #FFFFFF

/* Array */
["ED2839","F04755","F26572","F5848E","F7A3AA","FAC2C6","FCE0E3","FFFFFF"]

/* Object */
{"Red (Pantone)":"ED2839","Folly":"F04755","Bright pink (Crayola)":"F26572","Light coral":"F5848E","Salmon pink":"F7A3AA","Tea rose (red)":"FAC2C6","Misty rose":"FCE0E3","White":"FFFFFF"}

/* Extended Array */
[{"name":"Red (Pantone)","hex":"ED2839","rgb":[237,40,57],"cmyk":[0,83,76,7],"hsb":[355,83,93],"hsl":[355,85,54],"lab":[52,72,41]},{"name":"Folly","hex":"F04755","rgb":[240,71,85],"cmyk":[0,70,65,6],"hsb":[355,70,94],"hsl":[355,85,61],"lab":[56,65,30]},{"name":"Bright pink (Crayola)","hex":"F26572","rgb":[242,101,114],"cmyk":[0,58,53,5],"hsb":[354,58,95],"hsl":[354,84,67],"lab":[61,55,21]},{"name":"Light coral","hex":"F5848E","rgb":[245,132,142],"cmyk":[0,46,42,4],"hsb":[355,46,96],"hsl":[355,85,74],"lab":[68,44,14]},{"name":"Salmon pink","hex":"F7A3AA","rgb":[247,163,170],"cmyk":[0,34,31,3],"hsb":[355,34,97],"hsl":[355,84,80],"lab":[75,32,9]},{"name":"Tea rose (red)","hex":"FAC2C6","rgb":[250,194,198],"cmyk":[0,22,21,2],"hsb":[356,22,98],"hsl":[356,85,87],"lab":[83,21,6]},{"name":"Misty rose","hex":"FCE0E3","rgb":[252,224,227],"cmyk":[0,11,10,1],"hsb":[354,11,99],"hsl":[354,82,93],"lab":[91,10,2]},{"name":"White","hex":"FFFFFF","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]}]

/* XML */
<palette>
  <color name="Red (Pantone)" hex="ED2839" r="237" g="40" b="57" />
  <color name="Folly" hex="F04755" r="240" g="71" b="85" />
  <color name="Bright pink (Crayola)" hex="F26572" r="242" g="101" b="114" />
  <color name="Light coral" hex="F5848E" r="245" g="132" b="142" />
  <color name="Salmon pink" hex="F7A3AA" r="247" g="163" b="170" />
  <color name="Tea rose (red)" hex="FAC2C6" r="250" g="194" b="198" />
  <color name="Misty rose" hex="FCE0E3" r="252" g="224" b="227" />
  <color name="White" hex="FFFFFF" r="255" g="255" b="255" />
</palette>